MONGODB_URI2="mongodb+srv://jesusnaru:kitchenAPP@cluster0kitchencluster.jbqg4wh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0KitchenCluster&tls=true&tlsInsecure=true"
MONGODB_URI="mongodb+srv://jesusnaru:Ahu1719N&@kitchenckbase.d3e0w1e.mongodb.net/?retryWrites=true&w=majority&appName=kitchenckBase"
"
